<?php

return [

    'no_blog_posts_to_display' => 'No blog posts found.',
    'no_more_posts' => 'There are no more posts in this category.',
    'blog_post_saved' => 'Blog post saved.',
    'blog_post_deleted' => 'Blog post deleted.',
    'blog_post_published' => 'Blog post published.',
    'blog_post_unpublished' => 'Blog post unpublished.',
    'create_new_blog_post_heading' => 'Create new blog post',
    'blog_post_editor' => 'Blog post editor',
    'blog_post_dashboard_heading' => 'Blog post dashboard',
    'welcome_to_my_blog' => 'Welcome to my blog',
    'something_to_read' => 'Something to read',
    'latest_posts' => 'Latest posts',
    'no_recent_posts_found' => 'No blog posts found',
    'no_categories_found' => 'No categories found',
    'blog_post_not_found' => 'Blog post not found!',


    'id' => 'ID',
    'author' => 'Author',
    'title' => 'Title',
    'intro_text' => 'Intro text',
    'body_text' => 'Body text',
    'created_at' => 'Created at',
    'last_updated_at' => 'Last updated at',
    'action' => 'Options',
    'posted_by' => 'By',
    'posted_on' => 'Posted on',
    'published' => 'Published',
    'all' => 'All',
    'drafts' => 'Drafts',
    'draft' => 'Draft',
    'trash' => 'Trash',
    'images' => 'Images',
    'featured_image' => 'Featured image',
    'settings' => 'Settings',
    'seo_settings' => 'SEO settings',
    'url' => 'Nice URL',
    'meta_title' => 'Title',
    'meta_description' => 'Meta description',
    'meta_keywords' => 'Meta keywords',
    'from' => 'From',
    'to' => 'To',

    'save' => 'Save',
    'save_and_close' => 'Save & Close',
    'cancel' => 'Cancel',
    'edit' => 'Edit post',
    'publish' => 'Publish',
    'unpublish' => 'Unpublish',
    'delete' => 'Delete',
    'create_new' => 'Create new post',
    'preview' => 'Preview',

    'read_more' => 'Read more',
    'related_posts' => 'Related posts',
    'category' => 'Blog Category',
    'categories' => 'Categories',
    'manage_authors' => 'Manage Authors',

];
